{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:ci": "cross-env NODE_ENV=test npx jest --runInBand --reporters=default --reporters=jest-junit --coverage --coverageDirectory=coverage",
    "lint": "eslint . --ext .js"
  },
  "jest-junit": {
    "output": "backend/test-results/junit.xml",
    "suiteName": "backend-tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "papaparse": "^5.5.4"
  }
}
